# HotMoviesAppCompose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts  tmdb.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/hotmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotmovies/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/example/hotmovies/appplication/: DIContainer.kt
app/src/main/java/com/example/hotmovies/appplication/login/: LoginUserUseCase.kt  LogoutUserCase.kt  SessionValidityUseCase.kt
app/src/main/java/com/example/hotmovies/appplication/login/interfaces/: LoginRepositoryInterface.kt  SecureRepositoryInterface.kt  SettingsRepositoryInterface.kt
app/src/main/java/com/example/hotmovies/appplication/movies/: MovieDetailsUseCase.kt  UserDetailsUseCase.kt
app/src/main/java/com/example/hotmovies/appplication/movies/interfaces/: MovieDataRepositoryInterface.kt  MovieImageIdToUrlMapperInterface.kt  MovieImageRepositoryInterface.kt
app/src/main/java/com/example/hotmovies/di/: DispatcherModule.kt  LoginModule.kt  MoviesModule.kt  StorageModule.kt  TmdbModule.kt
app/src/main/java/com/example/hotmovies/domain/: LoginPassword.kt  LoginUserName.kt  Movie.kt  MovieDetails.kt  MoviesInfo.kt  User.kt
app/src/main/java/com/example/hotmovies/domain/base/: AbstractEntity.kt  DomainObject.kt  Validators.kt  ValueObject.kt
app/src/main/java/com/example/hotmovies/infrastructure/: LoginRepository.kt  NetworkStatusResolver.kt  SettingsRepository.kt
app/src/main/java/com/example/hotmovies/infrastructure/data/: HttpCodeHandler.kt
app/src/main/java/com/example/hotmovies/infrastructure/data/mock/: MockMovieDataRepository.kt  MockMovieImageRepository.kt
app/src/main/java/com/example/hotmovies/infrastructure/data/tmdb/: TmdbMovieDataApi.kt  TmdbMovieDataRepository.kt  TmdbMovieImageApi.kt  TmdbMovieImageRepository.kt
app/src/main/java/com/example/hotmovies/infrastructure/dataRepository/: HttpCodeHandler.kt
app/src/main/java/com/example/hotmovies/infrastructure/dataRepository/mock/: MockMovieDataRepository.kt  MockMovieImageRepository.kt
app/src/main/java/com/example/hotmovies/infrastructure/dataRepository/tmdb/: TmdbMovieDataApi.kt  TmdbMovieDataRepository.kt  TmdbMovieImageApi.kt  TmdbMovieImageRepository.kt
app/src/main/java/com/example/hotmovies/infrastructure/login/: LoginRepository.kt  SessionProviderInterface.kt
app/src/main/java/com/example/hotmovies/infrastructure/login/tmdb/: TmdbAuthenticationApi.kt  TmdbSessionProvider.kt
app/src/main/java/com/example/hotmovies/infrastructure/mappers/tmdb/: TmdbMovieIdToUrlMapper.kt
app/src/main/java/com/example/hotmovies/infrastructure/storage/: Crypto.kt  SecureRepository.kt
app/src/main/java/com/example/hotmovies/presentation/login/initialization/: InitializationScreen.kt
app/src/main/java/com/example/hotmovies/presentation/login/login/: LoginMotionScene.kt  LoginScreen.kt
app/src/main/java/com/example/hotmovies/presentation/login/navigation/: LoginGraph.kt
app/src/main/java/com/example/hotmovies/presentation/movies/detail/: MovieDetailsScreen.kt
app/src/main/java/com/example/hotmovies/presentation/movies/dtos/: MovieDetailsUIState.kt  MovieUI.kt  MovieUIState.kt  (+1 more)
app/src/main/java/com/example/hotmovies/presentation/shared/: Extensions.kt  LocalCompositions.kt  UIControlState.kt
app/src/main/java/com/example/hotmovies/presentation/theme/: CustomFonts.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hotmovies/shared/: Constants.kt  Event.kt  Extensions.kt  ResultState.kt
app/src/main/res/drawable-anydpi/: vector_background.xml  vector_cross.xml
app/src/main/res/font/: lobster.xml
app/src/main/res/raw/: error.json  fire.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/hotmovies/: ExampleUnitTest.kt
app/src/test/java/common/: MainDispatcherRule.kt  TestException.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/example/shared/: Encryption.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
